<!doctype html>
<html  lang="pt-br">
    <read>
        <meta charset="UTF-8>
        <meta name="viewport"
        content="wideth=device-wideth, initial-scali= 1.0">
        <title>Primeiro site 2</title>
</p>Você pode 
    escrever um 
    parágrafo 
    de qualquer jeito.
    Basta colocar tudo
    no meio do par de tags &lt;p&gt; e &lt;/p&gt;
</p>
    
</p>Se precisar quebrar 
    o texto em algum lugar
    específico <br> como este,
    voce pode usar a tag &lt;br&gt;
</p>